MONGODB_CONNECTION=mongodb://localhost:27017/webshop
MONGODB_DATABASE="webshop"
MONGODB_HOST=""
MONGODB_PORT=6245
MONGODB_USER=""
MONGODB_PASSWORD=""
ENV=production
APP_URL="http://localhost"
APP_PORT=":3000"
JWT_SECRET="36aL3#cxurV*2JC1Xor4@qWanc4fsA3v35o"
JWT_EXPIRES_IN_HOURS=1
PORT=3002